PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/my-app'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzQ4MzcwNCwiaWF0IjoxNjc3NDgzNzA0fQ.gAFlqFiM1adP6uq25MY-1wVQYPkrvnrznRqwphBDZCA'